<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <style>
        :root {
            --theme-color: #1d478f;
        }

        body {
            margin: 0;
        }

        .hero-title {
            font-family: Roboto;
            font-size: 5rem;
            margin: 0;
            color: white;
        }

        header {
            background-image: url('https://static.vecteezy.com/system/resources/previews/003/623/626/non_2x/sunset-lake-landscape-illustration-free-vector.jpg');
            height: 70vh;
            background-size: cover;
            color: white;
            text-align: center;
            font-family: Roboto;

            display: flex;
            flex-direction: column;

            justify-content: center;
            padding: 0 200px;
        }

        .hero-subtitle {
            font-size: 20px;
        }

        .hero-title,
        .hero-subtitle {
            text-shadow: 3px 3px 5px #0000006a;
        }

        .feature-card {
            /* border: 2px solid red; */
            padding: 50px;
            text-align: center;
            border-radius: 5px;
            transition-duration: 0.3s;
        }

        .section-features, .section-video {
            text-align: center;
            padding: 50px 300px;
        }

        .section-video video{
            width: 100%;
        }

        .section-title{
            font-family: Roboto;
            font-size: 3rem;
            color: var(--theme-color);
        }

        .card-container {
            display: flex;
            gap: 40px;
            color: var(--theme-color);
        }

        .feature-card:hover {
            background-color: var(--theme-color);
            color: white;
            box-shadow: #ffffff1a 0px 1px 1px 0px inset, #32325d40 0px 50px 100px -20px, #0000004d 0px 30px 60px -30px;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>


    <header>
        <h1 class="hero-title" style="text-align: center;">Welcome to my website</h1>

        <p class="hero-subtitle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti veritatis accusantium obcaecati ab error
            ipsum illo enim nam officiis delectus natus nobis nisi, aperiam nihil molestias. Commodi obcaecati molestiae
            accusantium!
        </p>

    </header>


    <main>

        <section class="section-features">
            <h2 class="section-title">Our Features</h2>

            <div class="card-container">

                <div class="feature-card">
                    <i class="fa-5x fa-solid fa-truck-fast"></i>
                    <h3 class="card-title">Fast Delivery</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni delectus vero non voluptas
                        repellendus voluptatum labore? Incidunt impedit quas optio.</p>
                </div>
                <div class="feature-card">
                    <i class="fa-5x fa-solid fa-truck-fast"></i>
                    <h3 class="card-title">Fast Delivery</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni delectus vero non voluptas
                        repellendus voluptatum labore? Incidunt impedit quas optio.</p>
                </div>
                <div class="feature-card">
                    <i class="fa-5x fa-solid fa-truck-fast"></i>
                    <h3 class="card-title">Fast Delivery</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni delectus vero non voluptas
                        repellendus voluptatum labore? Incidunt impedit quas optio.</p>
                </div>
            </div>

        </section>

        <section class="section-video">
            <h2 class="section-title">Our Work</h2>
            <video src="video.mp4" autoplay muted loop></video>
        </section>

    </main>


    <footer>

    </footer>

</body>

</html>